# hello-logger

./: .gitignore  README.md  pom.xml
hello-slf4j-with-log4j/: pom.xml
hello-slf4j-with-log4j/src/main/java/me/ely/logger/: ColorConverter.java  Log4jExample.java
hello-slf4j-with-log4j/src/main/resources/: log4j.properties
hello-slf4j-with-logback/: pom.xml
hello-slf4j-with-logback/src/main/java/me/ely/logger/: LogbackExample.java  MyLogContextListener.java
hello-slf4j-with-logback/src/main/resources/: logback.xml
hello-slf4j-with-logback/src/main/resources/more-logback-conf/: base.xml  console-appender.xml  console.xml  defaults.xml  file-appender.xml
